<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-select@latest"></script>
    <link href="https://unpkg.com/vue-select@latest/dist/vue-select.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
          rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <title>Network History Chart</title>
    <style>
        textarea {
            display: block;
            width: 100%;
            height: 80vh;
            margin: 10px 0px;
            padding: 10px;
            white-space: pre;
        }

        #app {
            padding: 20px;
        }

        button {
            padding: 10px;
            background: #3fb8af;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #myDiv {
            width: 100%;
            height: 100vh
        }
    </style>
</head>

<body>
    <%- include('shared/navigation.html') %>
    <div id="app">
        <div>
            <!--            <textarea disabled> {{ fileContent }}</textarea>-->
        </div>
        <div id='myDiv'></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="axios.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src="history-log.js"></script>
</body>

</html>
