<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            background: #e0eafc;
            background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
            background: linear-gradient(to right, #cfdef3, #e0eafc);
        }

        #mynetwork {
            width: 100%;
            height: calc(100vh - 140px);
            margin: 0;
            padding: 0;
        }

        #myarchiver {
            width: 30px;
            height: 300px;
            position: absolute;
            top: 80px;
            right: 20px;
            z-index: 100;
        }

        #montable {
            font-family: sans-serif;
            font-size: small;
            font-weight: 300;
            text-align: left;
            background-color: #f3f4f6;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
            flex-shrink: 0;
        }

        #monheader {
            text-align: left;
            font-weight: bold;
            vertical-align: middle;
        }

        #monlabel {
            vertical-align: middle;
            text-align: left;
        }

        #monval {
            vertical-align: top;
            text-align: right;
        }

        #itemrow {
            vertical-align: top;
            border: 0px solid #000000;
        }

        tr>td {
            padding: 5px;
        }

        .content {
            padding: 0 18px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .table-container {
            height: 30vh;
            width: -webkit-fill-available;
            font-size: 0.8rem;
             overflow-y: auto;
        }

        th {
            cursor: pointer;
        }

        th:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="table-container" style="display: flex; gap: 10px; margin: 10px 10px; align-items: flex-start;">
            <table id="montable">
                <tr id="itemrow">
                    <td id="monheader">MONITOR TOOL</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Server: v<span id="server-version">x.x.x</span></td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Client v<span id="client-version">x.x.x</span></td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Animate: <input type="checkbox" id="checkbox"
                            v-model="animateTransactions"></input></td>
                </tr>
                <tr id="itemrow">
                    <td class="relative inline-block">Color:
                        <select @change="onColorModeChange">
                            <option value="state">DataSync</option>
                            <option value="marker">CycleMarker</option>
                            <option value="nodelist">NodeListHash</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><button type="button" id="reset-button">Reset DOES NOT WORK</button></td>
                </tr>
            </table>
            <table id="montable">
                <tr id="itemrow">
                    <td id="monheader">NETWORK</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Counter:</td>
                    <td id="monval">{{networkStatus.counter}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Joining:</td>
                    <td id="monval">{{networkStatus.joining - networkStatus.standby}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Standby:</td>
                    <td id="monval">{{networkStatus.standby}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Syncing:</td>
                    <td id="monval">{{networkStatus.syncing}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Active:</td>
                    <td id="monval">{{networkStatus.active}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Desired:</td>
                    <td id="monval">{{networkStatus.desired}}</td>
                </tr>
            </table>
            <table id="montable">
                <tr id="itemrow">
                    <td id="monheader">TXN</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Proc:</td>
                    <td id="monval">{{ networkStatus.processed }}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Rej:</td>
                    <td id="monval">{{ networkStatus.rejected }}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Exp:</td>
                    <td id="monval">{{ networkStatus.expiredTx }}</td>
                </tr>
            </table>
            <table id="montable">
                <tr id="itemrow">
                    <td id="monheader">TPS</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Cur:</td>
                    <td id="monval">{{networkStatus.tps}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Max:</td>
                    <td id="monval">{{networkStatus.maxTps}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Rej:</td>
                    <td id="monval">{{networkStatus.rejectedTps}}</td>
                </tr>
            </table>
            <table id="montable">
                <tr id="itemrow">
                    <td id="monheader">LOAD</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Total:</td>
                    <td id="monval">{{ networkStatus.totalLoad ? networkStatus.totalLoad.toFixed(2) : 0}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Curr:</td>
                    <td id="monval">{{ networkStatus.load ? networkStatus.load.toFixed(2) : 0}}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Max:</td>
                    <td id="monval">{{ networkStatus.maxLoad ? networkStatus.maxLoad.toFixed(2) : 0}}</td>
                </tr>
            </table>
            <table id="montable">
                <tr id="itemrow">
                    <td id="monheader">QUEUE</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">QLen:</td>
                    <td id="monval">{{ networkStatus.queueLength.toFixed(2) }}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">QLen.Tot:</td>
                    <td id="monval">{{ networkStatus.totalQueueLength.toFixed(2) }}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Q-Time:</td>
                    <td id="monval">{{ networkStatus.queueTime.toFixed(2) }}</td>
                </tr>
                <tr id="itemrow">
                    <td id="monlabel">Q-Time.Tot:</td>
                    <td id="monval">{{ networkStatus.totalQueueTime.toFixed(2) }}</td>
                </tr>
            </table>
            <table id="montable">
                <tr id="itemrow">
                    <td id="monheader">LINKS</td>
                </tr>
                <tr id="itemrow">
                    <td><a href="/chart" target="_blank" class="text-sm text-blue-400">Charts</a></td>
                </tr>
                <tr id="itemrow">
                    <td><a href="/sync" target="_blank" class="text-sm text-blue-400">Sync History</a></td>
                </tr>
                <tr id="itemrow">
                    <td><a href="/history" target="_blank" class="text-sm text-blue-400">Node History</a></td>
                </tr>
                <tr id="itemrow">
                    <td><a href="/history-log" target="_blank" class="text-sm text-blue-400">Monitor Logs</a></td>
                </tr>
                <tr id="itemrow">
                    <td><a href="/monitor-events" target="_blank" class="text-sm text-blue-400">Monitor Events</a></td>
                </tr>
                <tr id="itemrow">
                    <td><a href="/app-versions" target="_blank" class="text-sm text-blue-400">App Versions</a></td>
                </tr>
            </table>

            <div class="content table-container">
                    <div id="monheader">NODE LOADS</div>
                <table class="table-auto w-full">
                    <thead>
                        <tr>
                            <th @click="sortTable('ip')">IP</th>
                            <th @click="sortTable('port')">Port</th>
                            <th @click="sortTable('loadInternal')">Load Internal</th>
                            <th @click="sortTable('loadExternal')">Load External</th>
                            <th @click="sortTable('queueLength')">Q Length</th>
                            <th @click="sortTable('queueTime')">Q Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="node in sortedNodes" :key="node.id">
                            <td>{{ node.ip }}</td>
                            <td>{{ node.port }}</td>
                            <td>{{ node.loadInternal }}</td>
                            <td>{{ node.loadExternal }}</td>
                            <td>{{ node.queueLength }}</td>
                            <td>{{ node.queueTime }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="mynetwork"></div>
    <div id="myarchiver"></div>

    <script src="auth.js" type="text/javascript"></script>
    <script src="large-network.js"></script>
    <script src="version.js"></script>
</body>

</html>