<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="axios.min.js"></script>
    <script src="vis-network-animated.js" type="text/javascript"></script>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <style>
        /* Base Styles */
        body {
            margin: 0;
            background: #e0eafc;
            background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
            background: linear-gradient(to right, #cfdef3, #e0eafc);
            font-family: Arial, sans-serif; /* Ensure font consistency */
        }

        /* Table Styles */
        .table-container {
            height: 100%;
            min-width: 100%;
            font-size: 0.8rem;
            overflow-y: auto;
            overflow-x: auto;
            text-align: center;
        }

        th {
            cursor: pointer;
        }

        th:hover {
            background-color: #f1f1f1;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        /* Content Styles */
        .content {
            padding: 0 18px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        /* Legend Styles */
       .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
        }

        .legend-combined {
            display: flex;
            align-items: center;
        }

        .legend-span {
            display: inline-block;
            font-size: 14px;
        }
        .label {
            margin-left: 5px;
        }

        tbody tr:nth-child(even of .foundation-node),
        tbody tr:nth-child(odd of .foundation-node) {
            background-color: #1ca7dc; !important;
            color: white;
        }

    </style>
</head>

<body>
    <%- include('shared/navigation.html') %>
    <div id="app">
        <div
                class="table-container"
                style="display: flex; gap: 10px; margin: 10px 10px; flex-direction: column; align-items: flex-start"
        >
            <template>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-combined insync">
                            <span :style="getLegendColorStyle(syncColors.insync.C)" class="legend-span">C</span>
                            <span :style="getLegendColorStyle(syncColors.insync.CE)" class="legend-span">C/E</span>
                            <span :style="getLegendColorStyle(syncColors.insync.E)" class="legend-span">E</span>
                        </div> <span class="label">In Sync</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-combined oosync">
                            <span :style="getLegendColorStyle(syncColors.outofsync.C)" class="legend-span">C</span>
                            <span :style="getLegendColorStyle(syncColors.outofsync.CE)" class="legend-span">C/E</span>
                            <span :style="getLegendColorStyle(syncColors.outofsync.E)" class="legend-span">E</span>
                        </div> <span class="label">Out of Sync</span>
                    </div>
                    <div class="legend-item">
                        <span :style="getLegendColorStyle(recentRuntimeSyncColor)" class="legend-span">R</span><span class="label"></span> Recent Runtime Sync</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-combined border-color">
                            <span :style="getLegendColorStyle(borderColors.BLACK)" class="legend-span">1</span>
                            <span :style="getLegendColorStyle(borderColors.DARKGRAY)" class="legend-span">2</span>
                            <span :style="getLegendColorStyle(borderColors.GRAY)" class="legend-span">3</span>
                            <span :style="getLegendColorStyle(borderColors.LIGHTGRAY)" class="legend-span">4+</span>
                        </div> <span class="label">Border Colors (Synced Cycles Ago)</span>
                    </div>
                </div>
            </template>
            <div class="content table-container">
                <div id="monheader" style="margin-bottom: 10px">
                    NODES
                    <input
                            style="margin-left: 10px"
                            type="checkbox"
                            :checked="shouldRefresh"
                            id="refresh"
                            @change="changeShouldRefresh()"
                    />
                    Refresh
                    <input
                            style="margin-left: 10px"
                            type="checkbox"
                            :checked="hideEdgeOOS"
                            id="hideEdgeOOS"
                            @change="changeHideEdgeOOS()"
                    />
                    Hide Edge OOS
                    <input
                    style="margin-left: 10px"
                    type="checkbox"
                    :checked="showAllRadixes"
                    id="showAllRadixes"
                    @change="toggleShowAllRadixes()"
                    />
                    Show All Radixes
                </div>
                  <input
                            style="margin-left: 10px"
                            type="checkbox"
                            :checked="hideFullyInSync"
                            id="hideFullyInSync"
                            @change="changeHideFullyInSync()"
                    />
                    Hide Fully InSync Nodes
                </div>
                <table class="table-auto w-full">
                    <thead>
                    <tr>
                        <th @click="sortTable('id')">Id</th>
                        <th @click="sortTable('ip')">IP</th>
                        <th @click="sortTable('port')">Port</th>
                        <th @click="sortTable('inSync')">In Sync</th>
                        <th @click="sortTable('total')">Total</th>
                        <th @click="sortTable('good')">Good</th>
                        <th @click="sortTable('bad')">Bad</th>
                        <th @click="sortTable('stillNeedsInitialPatchPostActive')">Initial Patch Needed</th>
                        <th @click="sortTable('cycleFinishedSyncing')">Cycle Finished Syncing</th>
                        <th @click="sortTable('recentRuntimeSync')">Recent Sync</th>
                        <th colspan="2">Unexpected OOS</th>
                        <th>Radixes</th>
                    </tr>
                    <tr>
                    <th colspan="10"></th>
                        <th @click="sortTable('unexpectedOOSAll')">All</th>
                        <th @click="sortTable('unexpectedOOSC')">C/CE</th>
                    <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="node in sortedNodes" :key="node.id" :class="node.nodeIsFoundationNode ? 'foundation-node' : ''">
                        <td>{{ node.id.substring(0,4) }}</td>
                        <td>{{ node.ip }}</td>
                        <td>{{ node.port }}</td>
                        <td>
                                    <span :class="{ insync: node.inSync, oosync: !node.inSync, 'inconsensus-oosync': isInSync(node) }"
                                    >{{ isInSync(node) }}</span
                                    >
                        </td>
                        <td>{{ node.total }}</td>
                        <td>{{ node.good }}</td>
                        <td>{{ node.bad }}</td>
                        <td>{{ node.stillNeedsInitialPatchPostActive }}</td>
                        <td>{{ node.cycleFinishedSyncing }}</td>
                        <td>{{ node.recentRuntimeSync }}</td>
                        <td>{{ isUnexpectedOOS(node).total ? `true (${isUnexpectedOOS(node).total})` : false}}</td>
                        <td>{{ isUnexpectedOOS(node, true).total ? `true (${isUnexpectedOOS(node).total})` : false}}</td>
                        <td>
                            <template>
                                <div style="display: flex; flex-wrap: wrap;">
                                    <template v-for="(radix, index) in showAllRadixes ? node.fullRadixArray : node.radixes" :key="index">
                                        <div style="display: inline-block; margin-right: 2px; margin-bottom: 4px;">
                                            <div
                                            :style="[getRadixSyncStyle(node.id, radix ? radix.radix : index.toString(16)), { height: '5px', width: '100%', marginBottom: '2px' }]"
                                            ></div>
                                            <span
                                            :class="radix ? radixClass(radix) : ''"
                                            :style="radix ? { backgroundColor: getBackgroundColor(radix), whiteSpace: 'nowrap', display: 'inline-block', minWidth: '25px', padding: '2px' } : { backgroundColor: 'white', border: '1px solid #ccc', whiteSpace: 'nowrap', display: 'inline-block', minWidth: '25px', padding: '2px' }"
                                            >
                                            <span :style="{ color: radix ? 'white' : 'black' }">
                                                {{ radix ? (radix.inConsensusRange && radix.inEdgeRange ? "C/E" : (radix.inConsensusRange ? "C" : (radix.inEdgeRange ? "E" : ""))) : '' }}
                                            </span>
                                            <span :style="{ color: 'black' }">{{ radix ? radix.radix : index.toString(16).toUpperCase() }}</span>
                                            </span>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="auth.js" type="text/javascript"></script>
    <script src="sync-detail.js"></script>
    <script src="version.js"></script>
</body>
</html>
